<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS3新特性 | 时间说真话</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/img/favicon.ico">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?35b3a0c4fdbde28b9a5eeb65ee176e18";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
          </script>
    <meta name="description" content="当你停下脚步的时候，你是否曾想过对于目前现状，是热爱还是迫爱？珍惜今天吧，以后的事由上帝去安排！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.4288492c.css" as="style"><link rel="preload" href="/assets/js/app.8582f333.js" as="script"><link rel="preload" href="/assets/js/5.9c4912e0.js" as="script"><link rel="preload" href="/assets/js/1.49db5099.js" as="script"><link rel="preload" href="/assets/js/14.4d9f9249.js" as="script"><link rel="prefetch" href="/assets/js/10.accf9c5a.js"><link rel="prefetch" href="/assets/js/11.311313d7.js"><link rel="prefetch" href="/assets/js/12.43053dd2.js"><link rel="prefetch" href="/assets/js/13.19ad3f4c.js"><link rel="prefetch" href="/assets/js/15.fd08c1f9.js"><link rel="prefetch" href="/assets/js/16.389c9af2.js"><link rel="prefetch" href="/assets/js/17.ce8136fa.js"><link rel="prefetch" href="/assets/js/18.dbbd811a.js"><link rel="prefetch" href="/assets/js/19.6930ad31.js"><link rel="prefetch" href="/assets/js/20.af56c945.js"><link rel="prefetch" href="/assets/js/21.239abbec.js"><link rel="prefetch" href="/assets/js/22.d41957a8.js"><link rel="prefetch" href="/assets/js/23.b1bee5f6.js"><link rel="prefetch" href="/assets/js/24.0804b903.js"><link rel="prefetch" href="/assets/js/25.bac6040a.js"><link rel="prefetch" href="/assets/js/26.398c1887.js"><link rel="prefetch" href="/assets/js/3.98173212.js"><link rel="prefetch" href="/assets/js/4.0344d116.js"><link rel="prefetch" href="/assets/js/6.44713f90.js"><link rel="prefetch" href="/assets/js/7.ec79a382.js"><link rel="prefetch" href="/assets/js/8.16329bbc.js"><link rel="prefetch" href="/assets/js/9.da10c9e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4288492c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-52d1ca1c><div data-v-52d1ca1c><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-52d1ca1c data-v-52d1ca1c><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4d3be7b7 data-v-52d1ca1c data-v-52d1ca1c><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>时间说真话</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>时间说真话</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-52d1ca1c><div data-v-52d1ca1c><div id="smart" class="wrapper-page" style="background-image:url(/md-img/04.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-52d1ca1c><header class="navbar" data-v-52d1ca1c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="时间说真话" class="logo"> <span class="site-name">时间说真话</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-68728e36><a class="click" data-v-68728e36><div class="onOff daySwitch" data-v-68728e36><div class="star star1" data-v-68728e36></div> <div class="star star2" data-v-68728e36></div> <div class="star star3" data-v-68728e36></div> <div class="star star4" data-v-68728e36></div> <div class="star star5" data-v-68728e36></div> <div class="star sky" data-v-68728e36></div> <div class="sunMoon" data-v-68728e36><div class="crater crater1" data-v-68728e36></div> <div class="crater crater2" data-v-68728e36></div> <div class="crater crater3" data-v-68728e36></div> <div class="cloud part1" data-v-68728e36></div> <div class="cloud part2" data-v-68728e36></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/html&amp;css/" class="nav-link"><i class="iconfont undefined"></i>
  html&amp;css
</a></li><li class="dropdown-item"><!----> <a href="/categories/文档搭建/" class="nav-link"><i class="iconfont undefined"></i>
  文档搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaScript/" class="nav-link"><i class="iconfont undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaScript-demo/" class="nav-link"><i class="iconfont undefined"></i>
  javaScript-demo
</a></li><li class="dropdown-item"><!----> <a href="/categories/小知识/" class="nav-link"><i class="iconfont undefined"></i>
  小知识
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-52d1ca1c></div> <aside class="sidebar" data-v-52d1ca1c><div class="personal-info-wrapper" data-v-29ed93a0 data-v-52d1ca1c><img src="/img/me.jpg" alt="author-avatar" class="personal-img" data-v-29ed93a0> <h3 class="name" data-v-29ed93a0>
    时间说真话
  </h3> <div class="num" data-v-29ed93a0><div data-v-29ed93a0><h3 data-v-29ed93a0>14</h3> <h6 data-v-29ed93a0>文章</h6></div> <div data-v-29ed93a0><h3 data-v-29ed93a0>7</h3> <h6 data-v-29ed93a0>标签</h6></div></div> <hr data-v-29ed93a0></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/html&amp;css/" class="nav-link"><i class="iconfont undefined"></i>
  html&amp;css
</a></li><li class="dropdown-item"><!----> <a href="/categories/文档搭建/" class="nav-link"><i class="iconfont undefined"></i>
  文档搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaScript/" class="nav-link"><i class="iconfont undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaScript-demo/" class="nav-link"><i class="iconfont undefined"></i>
  javaScript-demo
</a></li><li class="dropdown-item"><!----> <a href="/categories/小知识/" class="nav-link"><i class="iconfont undefined"></i>
  小知识
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4d3be7b7 data-v-52d1ca1c><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>CSS3新特性</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>时间说真话</span>
            
          <!---->
          2022
        </a></span></div></div></div> <div data-v-52d1ca1c><main class="page"><div class="page-title" style="display:none;"><h1 class="title">CSS3新特性</h1> <div class="page-info" data-v-04a855f8><i class="iconfont reco-account" data-v-04a855f8><span data-v-04a855f8>时间说真话</span></i> <i class="iconfont reco-date" data-v-04a855f8><span data-v-04a855f8>2022-08-31</span></i> <i class="iconfont reco-eye" data-v-04a855f8><span id="/blogs/html(css)/CSS3%E6%96%B0%E7%89%B9%E6%80%A7.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-04a855f8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-04a855f8><span class="tag-item" data-v-04a855f8>css3</span></i></div></div> <div class="content__default"><div class="custom-block tip"><p>CSS（层叠样式表 Cascading Style Sheets）</p> <p>CSS3的相关新特性:</p> <ol><li>css3选择器</li> <li>css3背景属性</li> <li>css3渐变</li> <li>css3边框</li> <li>css3阴影</li> <li>css3过渡</li> <li>css3变换</li> <li>css3动画</li> <li>CSS常用优化技巧</li> <li>文字</li> <li>Filter滤镜</li> <li>弹性布局</li> <li>多列布局</li> <li>盒模型定义</li> <li>媒体查询</li></ol></div> <h2 id="_1-css3选择器"><a href="#_1-css3选择器" class="header-anchor">#</a> 1. css3选择器</h2> <h3 id="css3中的选择器分五大类"><a href="#css3中的选择器分五大类" class="header-anchor">#</a> CSS3中的选择器分五大类：</h3> <ol><li>基本选择器</li> <li>关系选择器</li> <li>属性选择器</li> <li>伪类选择器</li> <li>伪元素选择器</li></ol> <h3 id="基本选择器"><a href="#基本选择器" class="header-anchor">#</a> 基本选择器</h3> <p>基本选择器有以下几种：</p> <table><thead><tr><th>选择器</th> <th>功能描述</th></tr></thead> <tbody><tr><td>HTML标签选择器</td> <td>直接作用于某个HTML标签。</td></tr> <tr><td>类选择器</td> <td>可在页面中被多次使用</td></tr> <tr><td>ID选择器</td> <td>作用于同一ID的某个资源，同一个页面中只能使用一次</td></tr> <tr><td>* 通配选择器</td> <td>作用于HTML文档中的所有元素</td></tr> <tr><td>selector1, selector2, …</td> <td>并集选择器（群组选择器）。多个选择器并列使用</td></tr> <tr><td>selector1selector2</td> <td>交集选择器。  多个选择器以并且的方式组合使用</td></tr></tbody></table> <ol><li>HTML标签选择器：</li></ol> <details class="custom-block details"><summary>代码示例</summary> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">p</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
        <span class="token property">font-size</span><span class="token punctuation">:</span>24px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <ol start="2"><li>类选择器：</li></ol> <details class="custom-block details"><summary>代码示例</summary> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">.one</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
        <span class="token property">font-size</span><span class="token punctuation">:</span>24px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>one<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>这是一个p标签<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <ol start="3"><li>ID选择器：</li></ol> <details class="custom-block details"><summary>代码示例</summary> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">#first</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
        <span class="token property">font-size</span><span class="token punctuation">:</span>24px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 在一个页面中，id属性的值必须唯一 --&gt;</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>first<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>这是一个p标签<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <ol start="4"><li>通配选择器:</li></ol> <details class="custom-block details"><summary>代码示例</summary> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">*</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
        <span class="token property">font-size</span><span class="token punctuation">:</span>24px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>这是一个h3标签<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>这是一个p标签<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>这是一个span标签<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <ol start="5"><li>并集选择器（群组选择器)</li></ol> <details class="custom-block details"><summary>代码示例</summary> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">html,body</span> <span class="token punctuation">{</span>
        <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <ol start="6"><li>交集选择器</li></ol> <details class="custom-block details"><summary>代码示例</summary> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token comment">/*注意：p与.one之间没有空格*/</span>
    <span class="token selector">p.one</span><span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>one<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>aaa<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>bbb<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <h3 id="层次选择器"><a href="#层次选择器" class="header-anchor">#</a> 层次选择器</h3> <p>层次选择器有以下几种：</p> <table><thead><tr><th style="text-align:center;">选择器</th> <th style="text-align:left;">功能描述</th></tr></thead> <tbody><tr><td style="text-align:center;">E  F</td> <td style="text-align:left;">后代选择器：选择元素E的后代中所有元素F</td></tr> <tr><td style="text-align:center;">E &gt; F</td> <td style="text-align:left;">子选择器：选择元素E的直接子元素中的所有元素F，它将忽略任何进一步的嵌套</td></tr> <tr><td style="text-align:center;">E + F</td> <td style="text-align:left;">相邻选择器：选择与元素E具有相同父元素且在标记中紧邻E的元素F</td></tr> <tr><td style="text-align:center;">E ~ F</td> <td style="text-align:left;">兄弟选择器：选择与元素E具有相同父元素且在标记中位于E之后的所有元素F</td></tr></tbody></table> <h3 id="属性选择器"><a href="#属性选择器" class="header-anchor">#</a> 属性选择器</h3> <p>属性选择器有以下几种：</p> <table><thead><tr><th style="text-align:center;">选择器</th> <th style="text-align:left;">功能描述</th></tr></thead> <tbody><tr><td style="text-align:center;">E[class]</td> <td style="text-align:left;">匹配所有具有class属性的E元素。注意：E可以省略。比如 [class]{}</td></tr> <tr><td style="text-align:center;">E[class=val]</td> <td style="text-align:left;">匹配所有class属性的值等于value的E元素</td></tr> <tr><td style="text-align:center;">E[class|=val]</td> <td style="text-align:left;">匹配所有class属性值后跟有 - 分隔符的值。 比如：en-us</td></tr> <tr><td style="text-align:center;">E[class~=val]</td> <td style="text-align:left;">匹配所有class属性具有多个空格分隔的值，其中一个值等于value的E元素。 比如：en us</td></tr> <tr><td style="text-align:center;">E[class^=val]</td> <td style="text-align:left;">匹配所有class属性的值以value开头的任何值的E元素</td></tr> <tr><td style="text-align:center;">E[class$=val]</td> <td style="text-align:left;">匹配所有class属性的值以value结尾的任何值的E元素</td></tr> <tr><td style="text-align:center;">E[class*=val]</td> <td style="text-align:left;">匹配所有class属性的值包含value的任何值的E元素</td></tr></tbody></table> <h3 id="常见伪类-伪元素选择器"><a href="#常见伪类-伪元素选择器" class="header-anchor">#</a> 常见伪类&amp;伪元素选择器</h3> <table><thead><tr><th style="text-align:center;">选择器</th> <th style="text-align:left;">功能描述</th></tr></thead> <tbody><tr><td style="text-align:center;">:first-child</td> <td style="text-align:left;">选择一组子元素中的第一个子元素（子元素必须是一组中的第一个元素）</td></tr> <tr><td style="text-align:center;">:last-child</td> <td style="text-align:left;">选择一组子元素中的最后一个子元素（子元素必须是一组中的最后一个元素）</td></tr> <tr><td style="text-align:center;">:first-of-type</td> <td style="text-align:left;">选择一组子元素中的同一类型中的第一个子元素</td></tr> <tr><td style="text-align:center;">:last-of-type</td> <td style="text-align:left;">选择一组子元素中的同一类型中的最后一个子元素</td></tr> <tr><td style="text-align:center;">:nth-child(n)</td> <td style="text-align:left;">选择一组子元素中的第n个子元素。n是一个从1开始的索引值</td></tr> <tr><td style="text-align:center;">:nth-last-child(n)</td> <td style="text-align:left;">与 nth-child(n) 一样，只是它的索引值是从最后一个元素开始算起</td></tr> <tr><td style="text-align:center;">:nth-of-type(n)</td> <td style="text-align:left;">与nth-child(n)类似，不同的是：它的索引只包括同类型元素</td></tr> <tr><td style="text-align:center;">:nth-last-of-type(n)</td> <td style="text-align:left;">与nth-last-child(n)类似，不同的是：它的索引只包括同类型元素</td></tr> <tr><td style="text-align:center;">:only-child</td> <td style="text-align:left;">选择父元素中只有一个子元素，而且只有唯一的一个子元素</td></tr> <tr><td style="text-align:center;">:only-of-type</td> <td style="text-align:left;">选择父元素中只有一个类型匹配的子元素，而且只有唯一的一个类型匹配的子元素</td></tr> <tr><td style="text-align:center;">:not</td> <td style="text-align:left;">否定选择器，可以选择除某个元素之外的所有元素</td></tr> <tr><td style="text-align:center;">:enabled</td> <td style="text-align:left;">定位表单中所有可用元素，例：input:enabled</td></tr> <tr><td style="text-align:center;">:disabled</td> <td style="text-align:left;">定位表单中所有不可用元素</td></tr> <tr><td style="text-align:center;">::before</td> <td style="text-align:left;">在元素的开始部分插入内容</td></tr> <tr><td style="text-align:center;">::after</td> <td style="text-align:left;">在元素的结束部分插入内容</td></tr> <tr><td style="text-align:center;">::first-line</td> <td style="text-align:left;">定位块级元素的第一行</td></tr> <tr><td style="text-align:center;">::first-letter</td> <td style="text-align:left;">定位块级元素的第一个字</td></tr> <tr><td style="text-align:center;">::selection</td> <td style="text-align:left;">匹配高亮显示的文本（用鼠标选择文本时）</td></tr> <tr><td style="text-align:center;">::placeholder</td> <td style="text-align:left;">控制表单输入框占位符的外观</td></tr></tbody></table> <h2 id="css3背景属性"><a href="#css3背景属性" class="header-anchor">#</a> CSS3背景属性</h2> <h3 id="_1-background背景属性"><a href="#_1-background背景属性" class="header-anchor">#</a> 1. background背景属性</h3> <p>负责给盒子设置背景图片和背景颜色的，background是一个复合属性，它可以分解成如下几个设置项：</p> <ul><li><p>background-color 设置背景颜色</p></li> <li><p>background-image 设置背景图片地址</p></li> <li><p>background-repeat 设置背景图片如何重复平铺</p></li> <li><p>background-position 设置背景图片的位置</p></li></ul> <div class="language-html extra-class"><pre class="language-html"><code>div {
	width: 500px;
	height: 200px;
	border: 1px solid red;
	/* 
		background-color: #e4e4e4;  设置背景颜色为#e4e4e4
		background-image: url(&quot;./img/logo.png&quot;); 设置背景图片为logo.png
		background-repeat: no-repeat; 背景图片不重复
		background-position: center top; 水平居中，垂直靠上的位置
	*/

	/* 推荐使用如下格式:性能更高，且兼容性更好 */
	background: #e4e4e4 url(./img/logo.png) no-repeat center top;
}
</code></pre></div><h3 id="_2-background-size属性"><a href="#_2-background-size属性" class="header-anchor">#</a> 2. background-size属性</h3> <p>background-size 属性规定背景图片的尺寸</p> <p>语法：background-size: length | percentage | cover | contain;</p> <table><thead><tr><th style="text-align:center;">属性值</th> <th>描述</th></tr></thead> <tbody><tr><td style="text-align:center;">length</td> <td>设置背景图片高度和宽度。第一个值设置宽度，第二个值设置的高度。如果只给出一个值，第二个是设置为 auto(自动)</td></tr> <tr><td style="text-align:center;">percentage</td> <td>将计算相对于背景定位区域的百分比。第一个值设置宽度，第二个值设置的高度。如果只给出一个值，第二个是设置为auto(自动)</td></tr> <tr><td style="text-align:center;">cover</td> <td>此时会保持图像的纵横比，并将图像缩放成将完全覆盖背景定位区域的最小大小（一定会整体覆盖容器）。</td></tr> <tr><td style="text-align:center;">contain</td> <td>此时会保持图像的纵横比，并将图像缩放成将适合背景定位区域的最大大小。</td></tr></tbody></table> <h3 id="_3-background-origin属性"><a href="#_3-background-origin属性" class="header-anchor">#</a> 3. background-origin属性</h3> <p>background-origin 属性规定 background-position 属性相对于什么位置来定位。</p> <p>语法：background-origin: padding-box | border-box | content-box;</p> <table><thead><tr><th>属性值</th> <th>描述</th></tr></thead> <tbody><tr><td>padding-box</td> <td>背景图像相对于内边距框来定位。</td></tr> <tr><td>border-box</td> <td>背景图像相对于边框盒来定位。</td></tr> <tr><td>content-box</td> <td>背景图像相对于内容框来定位。</td></tr></tbody></table> <h2 id="_3-css3渐变颜色"><a href="#_3-css3渐变颜色" class="header-anchor">#</a> 3. CSS3渐变颜色</h2> <h3 id="linear-gradient"><a href="#linear-gradient" class="header-anchor">#</a> linear-gradient</h3> <p>linear-gradient()  函数用于创建一个表示两种或多种颜色线性渐变的图片。</p> <p>语法：background-image: linear-gradient(direction, color1, color2, ...);</p> <table><thead><tr><th style="text-align:center;">参数</th> <th>说明</th></tr></thead> <tbody><tr><td style="text-align:center;">direction</td> <td>用角度值指定渐变的方向（或角度）。</td></tr> <tr><td style="text-align:center;">color-stop1, color-stop2</td> <td>用于指定渐变的起止颜色。</td></tr></tbody></table> <details class="custom-block details"><summary>代码示例</summary> <div class="language-html extra-class"><pre class="language-html"><code>div {
	width: 300px;
	height: 200px;
	background-image: linear-gradient(red, yellow, blue);
}

/* 从上到下，蓝色渐变到红色 */
linear-gradient(blue, red);
 
/* 渐变轴为45度，从蓝色渐变到红色 */
linear-gradient(45deg, blue, red);
 
/* 从右下到左上、从蓝色渐变到红色 */
linear-gradient(to left top, blue, red);
 
/* 从下到上，从蓝色开始渐变、到高度40%位置是绿色渐变开始、最后以红色结束 */
linear-gradient(0deg, blue, green 40%, red);
</code></pre></div></details> <h3 id="radial-gradient"><a href="#radial-gradient" class="header-anchor">#</a> radial-gradient</h3> <p>radial-gradient() 函数用径向渐变创建 &quot;图像&quot;。径向渐变由中心点定义。</p> <p>语法：background-image: radial-gradient(shape size at position, start-color, ..., last-color);</p> <table><thead><tr><th style="text-align:center;">参数</th> <th>说明</th></tr></thead> <tbody><tr><td style="text-align:center;"><em>shape</em></td> <td>确定圆的类型: ellipse (默认): 指定椭圆形的径向渐变。 circle ：指定圆形的径向渐变</td></tr> <tr><td style="text-align:center;">size</td> <td>定义渐变的大小，可能值： farthest-corner (默认) : 指定径向渐变的半径长度为从圆心到离圆心最远的角 closest-side ：指定径向渐变的半径长度为从圆心到离圆心最近的边 closest-corner ： 指定径向渐变的半径长度为从圆心到离圆心最近的角 farthest-side ：指定径向渐变的半径长度为从圆心到离圆心最远的边</td></tr> <tr><td style="text-align:center;"><em>position</em></td> <td>定义渐变的位置。可能值： center（默认）：设置中间为径向渐变圆心的纵坐标值。 top：设置顶部为径向渐变圆心的纵坐标值。 bottom：设置底部为径向渐变圆心的纵坐标值。</td></tr> <tr><td style="text-align:center;"><em>start-color, ..., last-color</em></td> <td>用于指定渐变的起止颜色。</td></tr></tbody></table> <details class="custom-block details"><summary>代码示例</summary> <div class="language-html extra-class"><pre class="language-html"><code>div {
	height: 150px;
	width: 200px;
	background-image: radial-gradient(circle, red, yellow, green);
}

div {
	height: 150px;
	width: 200px;
	background-image: radial-gradient(closest-side at 60% 55%, blue, green, yellow, black);
}
</code></pre></div></details> <h2 id="_4-css3边框属性"><a href="#_4-css3边框属性" class="header-anchor">#</a> 4. CSS3边框属性</h2> <h3 id="border-radius属性"><a href="#border-radius属性" class="header-anchor">#</a> border-radius属性:</h3> <p>语法：border-radius: val1 val2 val3 val4;</p> <p>四个值的顺序是：左上角，右上角，右下角，左下角。</p> <details class="custom-block details"><summary>代码示例</summary> <div class="language- extra-class"><pre class="language-text"><code>img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #f4f4f4;
}

&lt;img src=&quot;./img/1.png&quot;&gt;
</code></pre></div></details> <h2 id="_5-css3阴影属性"><a href="#_5-css3阴影属性" class="header-anchor">#</a> 5. CSS3阴影属性</h2> <h3 id="box-shadow属性"><a href="#box-shadow属性" class="header-anchor">#</a> box-shadow属性:</h3> <p>box-shadow为盒子元素添加阴影。</p> <p>语法：box-shadow: h-shadow v-shadow blur spread color inset;</p> <table><thead><tr><th style="text-align:center;">属性值</th> <th>说明</th></tr></thead> <tbody><tr><td style="text-align:center;">h-shadow</td> <td>必需的。水平阴影的位置。允许负值</td></tr> <tr><td style="text-align:center;">v-shadow</td> <td>必需的。垂直阴影的位置。允许负值</td></tr> <tr><td style="text-align:center;">blur</td> <td>可选。模糊距离</td></tr> <tr><td style="text-align:center;">spread</td> <td>可选。阴影的大小</td></tr> <tr><td style="text-align:center;">color</td> <td>可选。阴影的颜色。</td></tr> <tr><td style="text-align:center;">inset</td> <td>可选。从外层的阴影（开始时）改变阴影内侧阴影</td></tr></tbody></table> <h3 id="text-shadow属性"><a href="#text-shadow属性" class="header-anchor">#</a> text-shadow属性：</h3> <p>text-shadow为文本元素添加阴影</p> <p>语法：text-shadow: h-shadow v-shadow blur color;</p> <table><thead><tr><th style="text-align:center;">属性值</th> <th>说明</th></tr></thead> <tbody><tr><td style="text-align:center;">h-shadow</td> <td>必需。水平阴影的位置。允许负值。</td></tr> <tr><td style="text-align:center;">v-shadow</td> <td>必需。垂直阴影的位置。允许负值。</td></tr> <tr><td style="text-align:center;">blur</td> <td>可选。模糊的距离。</td></tr> <tr><td style="text-align:center;">color</td> <td>可选。阴影的颜色。</td></tr></tbody></table> <details class="custom-block details"><summary>代码示例：立体文字</summary> <div class="language-html extra-class"><pre class="language-html"><code>/*css样式：左上和右下各1px的错位阴影，实现立体文字*/
p {
	text-align: center;
	font-family: helvetica, arial, sans-serif;
	font-size: 80px;
	font-weight: bold;
	color: #D1D1D1;
	background: #CCC;
    /*值可以有任意多个，也就是可以设置多个阴影*/
	text-shadow: -1px -1px white,1px 1px #333;
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>天气很好<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <h2 id="_6-css3过渡"><a href="#_6-css3过渡" class="header-anchor">#</a> 6. CSS3过渡</h2> <p>过渡是元素从一种样式逐渐改变为另一种的效果。</p> <p>transition是一个复合属性，包括四个子属性，通过这四个子属性的配合来完成一个完整的过渡效果：</p> <ol><li>transition-property：过渡属性（默认值为all）</li> <li>transition-duration：过渡持续时间（默认值为0s）</li> <li>transition-delay：过渡延迟时间（默认值为0s）</li> <li>transition-timing-function：过渡函数（默认值为ease函数），常用函数如下：</li></ol> <ul><li><ul><li>ease: 开始和结束慢，中间快。</li></ul></li> <li><ul><li>linear: 匀速。</li></ul></li> <li><ul><li>ease-in: 开始慢。</li></ul></li> <li><ul><li>ease-out: 结束慢。</li></ul></li> <li><ul><li>ease-in-out: 和ease类似，但比ease幅度大。</li></ul></li> <li><ul><li>step-start: 直接位于结束处。</li></ul></li> <li><ul><li>step-end: 位于开始处经过时间间隔后结束。</li></ul></li></ul> <p>语法：transition: <code>&lt;transition-property&gt;</code> || <code>&lt;transition-duration&gt;</code> || <code>&lt;transition-timing-function&gt;</code> || <code>&lt;transition-delay&gt;</code></p> <div class="custom-block warning"><p class="custom-block-title">注意：</p> <p>四个属性中，只有 transition-duration 是必需值且不能为0 ，其余都可以省略。</p></div> <details class="custom-block details"><summary>代码示例：</summary> <div class="language-html extra-class"><pre class="language-html"><code>div {
	height: 100px;
	width: 100px;
	background-color: pink;
	/*持续时间为2秒*/
	transition: 2s;
}
div:hover {
	width: 300px;
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <h2 id="css3变换"><a href="#css3变换" class="header-anchor">#</a> CSS3变换</h2> <p>transform 属性向元素应用 2D 或 3D 转换。该属性允许我们对元素进行旋转、缩放、移动。</p> <p>transform-origin：转换元素的位置（围绕那个点进行转换）。默认(x,y,z)：(50%,50%,0)</p> <h3 id="旋转"><a href="#旋转" class="header-anchor">#</a> 旋转</h3> <p>2D旋转：rotate()，重点在于旋转中心的设置（transform-origin），默认的旋转中心是在元素的中心。</p> <details class="custom-block details"><summary>代码示例</summary> <div class="language-html extra-class"><pre class="language-html"><code>div {
	width: 100px;
	height: 200px;
	background-color: pink;
	transition: all 2s;
	margin: 0 auto;
}
/* 	鼠标经过时,旋转45度 */
div:hover {
	transform: rotate(45deg);
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <p>3D旋转：rotatex，rotatey，rotatez（分别为绕x，y，z旋转）</p> <h3 id="缩放"><a href="#缩放" class="header-anchor">#</a> 缩放</h3> <ul><li><p>scale(x,y): x表示元素沿着水平方向（X轴）缩放的倍数，y表示元素沿着垂直方向（Y轴）缩放的倍数</p></li> <li><p>scaleX(x): x表示元素沿着垂直方向（x轴）缩放的倍数，如果大于1就代表放大；如果小于1就代表缩小</p></li> <li><p>scaleY(y):  y表示元素沿着垂直方向（Y轴）缩放的倍数，如果大于1就代表放大；如果小于1就代表缩小</p></li></ul> <details class="custom-block details"><summary>代码示例</summary> <div class="language-html extra-class"><pre class="language-html"><code>img {
	transition: all 2s;
	margin-left: 100px;
}
/* 鼠标经过时,图片的x轴方向放大1.5部,y轴方向放大1.2倍 */
img:hover {
	transform: scale(1.5, 1.2);
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>img/logo.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>img<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <h3 id="移动"><a href="#移动" class="header-anchor">#</a> 移动</h3> <ul><li><p>translate()</p></li> <li><p>translateX()</p></li> <li><p>translatey()</p></li></ul> <p>移动是基于2D视图的图像位置变幻，所以平移不会发生形变。相当于设置了设置定位(position+top/left).</p> <details class="custom-block details"><summary>代码示例</summary> <div class="language-html extra-class"><pre class="language-html"><code>div {
	width: 50px;
	height: 50px;
	background-color: red;
	transition: all 2s;
}

/* 鼠标经过时,x轴移动200px */
div:hover {
	transform: translateX(200px);
	/*  transform: translate(200px, 200px); */
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <h2 id="_8-css3动画"><a href="#_8-css3动画" class="header-anchor">#</a> 8. CSS3动画</h2> <p>通过 CSS3，我们能够创建动画，<code>@keyframes</code> 规则用于创建动画。在 <code>@keyframes</code>  中规定某项 CSS 样式，就能创建由当前样式逐渐改为新样式的动画效果。</p> <p>语法：@keyframes animationname { keyframes-selector {css-styles;} }</p> <table><thead><tr><th style="text-align:center;">属性</th> <th>说明</th></tr></thead> <tbody><tr><td style="text-align:center;"><em>animationname</em></td> <td>必需的。定义animation的名称。</td></tr> <tr><td style="text-align:center;"><em>keyframes-selector</em></td> <td>必需的。动画持续时间的百分比。 合法值： 0-100% from (和0%相同) to (和100%相同)</td></tr> <tr><td style="text-align:center;"><em>css-styles</em></td> <td>必需的。一个或多个合法的CSS样式属性</td></tr></tbody></table> <p>使用动画规则语法：</p> <div class="language-html extra-class"><pre class="language-html"><code>animation: name duration timing-function delay iteration-count direction fill-mode play-state;
</code></pre></div><table><thead><tr><th style="text-align:center;">属性值</th> <th>说明</th></tr></thead> <tbody><tr><td style="text-align:center;"><em>animation-name</em></td> <td>指定要绑定到选择器的关键帧的名称</td></tr> <tr><td style="text-align:center;"><em>animation-duration</em></td> <td>动画指定需要多少秒或毫秒完成</td></tr> <tr><td style="text-align:center;"><em>animation-timing-function</em></td> <td>设置动画将如何完成一个周期</td></tr> <tr><td style="text-align:center;"><em>animation-delay</em></td> <td>设置动画在启动前的延迟间隔。</td></tr> <tr><td style="text-align:center;"><em>animation-iteration-count</em></td> <td>定义动画的播放次数。</td></tr> <tr><td style="text-align:center;"><em>animation-direction</em></td> <td>指定是否应该轮流反向播放动画。</td></tr> <tr><td style="text-align:center;">animation-fill-mode</td> <td>规定当动画不播放时（当动画完成时，或当动画有一个延迟未开始播放时），要应用到元素的样式。</td></tr> <tr><td style="text-align:center;"><em>animation-play-state</em></td> <td>指定动画是否正在运行或已暂停。</td></tr></tbody></table> <details class="custom-block details"><summary>应用上面的动画规则，实现动画效果</summary> <div class="language-html extra-class"><pre class="language-html"><code>/* 定义动画规则 */
@keyframes mycolor {
	0% {
		background-color: red;
	}
	25% {
		background-color: orange;
	}
	50% {
		background-color: yellow;
	}
	75% {
		background-color: #008000;
	}
	100% {
		background-color: darkturquoise;
	}
}

div {
	width: 200px;
	height: 200px;
	margin: 0 auto;
	border: 1px solid blue;
	background-color: pink;
}

/* 鼠标经过时,应用动画。 infinite：无限循环  */
div:hover {
	animation: mycolor 3s infinite;
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <h3 id="transition过度与animation动画的区别"><a href="#transition过度与animation动画的区别" class="header-anchor">#</a> transition过度与animation动画的区别：</h3> <ul><li><p>transition 是过渡，是样式值的变化的过程，只有开始和结束；
animation 其实也叫关键帧，通过和 keyframe 结合可以设置中间帧的一个状态；</p></li> <li><p>animation 配合 <code>@keyframe</code>可以不触发时间就触发这个过程，而 transition 需要通过 hover 或者 js 事件来配合触发；</p></li> <li><p>animation 可以设置很多的属性，比如循环次数，动画结束的状态等等，transition 只能触发一次。</p></li> <li><p>animation 可以结合 keyframe 设置每一帧，但是 transition 只有两帧（开始、结束）；</p></li></ul> <h2 id="_9-css常用优化技巧"><a href="#_9-css常用优化技巧" class="header-anchor">#</a> 9. CSS常用优化技巧</h2> <details class="custom-block details"><summary>1. 使用简写：简写可以是css的文件更小，如Margin写法，可以从根本上减少CSS文件的大小</summary> <div class="language-html extra-class"><pre class="language-html"><code>p{
    margin-top: 1px;
    margin-right: 2px;
    margin-bottom: 3px;
    margin-left: 4px;
}
/*简化为：*/
p{
    margin: 1px 2px 3px 4px;
}
</code></pre></div></details> <ol start="2"><li><p>查找并删除无效的css
如果代码没有实际意义或起到任何作用，就删除它。</p></li> <li><p>内联关键css
加载外部样式表往往会因为延迟而耗费时间。我们可以对最关键的代码位可以进入Header标记。但是请确保不要过度使用，因为执行维护任务的人员也必须读取代码。</p></li> <li><p>用css替代图片
如使用css的filter属性将图片灰度，而不是另外使用图片。</p></li></ol> <details class="custom-block details"><summary>5. 使用颜色快捷键</summary> <div class="language-html extra-class"><pre class="language-html"><code>.s1{
	background-color: #ffffff;
}
/*替换成：*/
.s1{
	background: #fff;
}
</code></pre></div></details> <details class="custom-block details"><summary>消除不需要的零和单位，可以删除小数点前后无实际意义的零。</summary> <div class="language-html extra-class"><pre class="language-html"><code>.s2{
    padding: 0.2em;
    margin: 0px;
}
/*更改为：*/
.s2{
    padding:.2em; 
    margin: 0;
}
</code></pre></div></details> <h2 id="_10-文字"><a href="#_10-文字" class="header-anchor">#</a> 10. 文字</h2> <h3 id="换行"><a href="#换行" class="header-anchor">#</a> 换行</h3> <p>语法：<code>word-break: normal | break-all | keep-all;</code></p> <p>默认情况，<code>word-break: normal</code>; 使用浏览器默认的换行规则。</p> <p>​	<code>word-break: keep-all;</code>  只能在半角空格或连字符处换行。</p> <p>​	<code>word-break: break-all;</code>  允许在单词内换行。</p> <h3 id="超出省略号"><a href="#超出省略号" class="header-anchor">#</a> 超出省略号</h3> <p>这个有三行代码，禁止换行，超出隐藏，超出省略号</p> <details class="custom-block details"><summary>代码示例：</summary> <div class="language-html extra-class"><pre class="language-html"><code>div
{
    width:200px; 
    border:1px solid #000000;
	/* 重点三行 */
    overflow:hidden;
    white-space:nowrap; 
    text-overflow:ellipsis;
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>Rather than pretending to influence others, it's better to grind your teeth and repair yourself.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <h3 id="多行超出省略号"><a href="#多行超出省略号" class="header-anchor">#</a> 多行超出省略号</h3> <details class="custom-block details"><summary>代码示例</summary> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css"> 
<span class="token selector">div</span>
<span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span>400px<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span>0 auto<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span>1px solid #ccc<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span>30px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span>60px<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span>0 10px<span class="token punctuation">;</span>
    <span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
    <span class="token property">overflow</span> <span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> -webkit-box<span class="token punctuation">;</span>
    <span class="token property">-webkit-line-clamp</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
    <span class="token property">-webkit-box-orient</span><span class="token punctuation">:</span> vertical<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏超出隐藏
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <h3 id="文字阴影"><a href="#文字阴影" class="header-anchor">#</a> 文字阴影</h3> <p>语法：text-shadow: 水平阴影，垂直阴影，模糊的距离，以及阴影的颜色。
栗子：<code>text-shadow: 0 0 10px #f00;</code></p> <h2 id="_11-filter-滤镜"><a href="#_11-filter-滤镜" class="header-anchor">#</a> 11. Filter（滤镜）</h2> <p>css3的滤镜同样是一个亮点，功能强大，写法也灵活。</p> <details class="custom-block details"><summary>代码示例</summary> <div class="language- extra-class"><pre class="language-text"><code>&lt;p&gt;原图&lt;/p&gt;
&lt;img src=&quot;Test.jpg&quot; /&gt;
&lt;p&gt;黑白色filter: grayscale(100%)&lt;/p&gt;
&lt;img src=&quot;Test.jpg&quot; style=&quot;filter: grayscale(100%);&quot;/&gt;
&lt;p&gt;褐色filter:sepia(1)&lt;/p&gt;
&lt;img src=&quot;Test.jpg&quot; style=&quot;filter:sepia(1);&quot;/&gt;
&lt;p&gt;饱和度saturate(2)&lt;/p&gt;
&lt;img src=&quot;Test.jpg&quot; style=&quot;filter:saturate(2);&quot;/&gt;
&lt;p&gt;色相旋转hue-rotate(90deg)&lt;/p&gt;
&lt;img src=&quot;Test.jpg&quot; style=&quot;filter:hue-rotate(90deg);&quot;/&gt;
&lt;p&gt;反色filter:invert(1)&lt;/p&gt;
&lt;img src=&quot;Test.jpg&quot; style=&quot;filter:invert(1);&quot;/&gt;
&lt;p&gt;透明度opacity(.5)&lt;/p&gt;
&lt;img src=&quot;Test.jpg&quot; style=&quot;filter:opacity(.5);&quot;/&gt;
&lt;p&gt;亮度brightness(.5)&lt;/p&gt;
&lt;img src=&quot;Test.jpg&quot; style=&quot;filter:brightness(.5);&quot;/&gt;
&lt;p&gt;对比度contrast(2)&lt;/p&gt;
&lt;img src=&quot;test.jpg&quot; style=&quot;filter:contrast(2);&quot;/&gt;
&lt;p&gt;模糊blur(3px)&lt;/p&gt;
&lt;img src=&quot;test.jpg&quot; style=&quot;filter:blur(3px);&quot;/&gt;
&lt;p&gt;阴影drop-shadow(5px 5px 5px #000)&lt;/p&gt;
&lt;img src=&quot;test.jpg&quot; style=&quot;filter:drop-shadow(5px 5px 5px #000);&quot;/&gt;
</code></pre></div></details> <h2 id="_12-弹性布局"><a href="#_12-弹性布局" class="header-anchor">#</a> 12. 弹性布局</h2> <p>弹性布局，就是<code>flex</code>，可以简便、完整、响应式地实现各种页面布局。</p> <p>Flex 是 Flexible Box 的缩写，意为&quot;弹性布局&quot;，用来为盒状模型提供最大的灵活性。</p> <p>任何一个容器都可以指定为 Flex 布局</p> <details class="custom-block details"><summary>代码示例</summary> <div class="language-html extra-class"><pre class="language-html"><code>.box{
  display: flex;
}
</code></pre></div></details> <details class="custom-block details"><summary>代码示例</summary> <p>行内元素也可以使用 Flex 布局</p> <div class="language-html extra-class"><pre class="language-html"><code>.box{
  display: inline-flex;
}
</code></pre></div></details> <details class="custom-block details"><summary>代码示例</summary> <p>Webkit 内核的浏览器，必须加上<code>-webkit</code>前缀</p> <div class="language-html extra-class"><pre class="language-html"><code>.box{
  display: -webkit-flex; /* Safari */
  display: flex;
}
</code></pre></div></details> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>设为 Flex 布局以后，子元素的<code>float</code>、<code>clear</code>和<code>vertical-align</code>属性将失效</p></div> <h3 id="容器的属性"><a href="#容器的属性" class="header-anchor">#</a> 容器的属性</h3> <ul><li>flex-direction</li> <li>flex-wrap</li> <li>flex-flow</li> <li>justify-content</li> <li>align-items</li> <li>align-content</li></ul> <ol><li><strong>flex-direction属性</strong></li></ol> <p><code>flex-direction</code>属性决定主轴的方向（即项目的排列方向）</p> <p>语法：<code>flex-direction: row | row-reverse | column | column-reverse;</code></p> <details class="custom-block details"><summary>注意</summary> <ul><li><code>row</code>（默认值）：主轴为水平方向，起点在左端。</li> <li><code>row-reverse</code>：主轴为水平方向，起点在右端。</li> <li><code>column</code>：主轴为垂直方向，起点在上沿。</li> <li><code>column-reverse</code>：主轴为垂直方向，起点在下沿。</li></ul></details> <ol start="2"><li><strong>flex-wrap属性</strong></li></ol> <p>默认情况下，元素都排在一条线（又称&quot;轴线&quot;）上。<code>flex-wrap</code>属性定义，如果一条轴线排不下，如何换行。</p> <p>语法：<code>flex-wrap: nowrap | wrap | wrap-reverse;</code></p> <details class="custom-block details"><summary>注意</summary> <ul><li><code>nowrap</code>（默认）：不换行</li> <li><code>wrap</code>：换行，第一行在上方。</li> <li><code>wrap-reverse</code>：换行，第一行在下方。</li></ul></details> <ol start="3"><li><strong>flex-flow</strong></li></ol> <p><code>flex-flow</code>属性是<code>flex-direction</code>属性和<code>flex-wrap</code>属性的简写形式，默认值为<code>row nowrap</code></p> <p>语法：<code>flex-flow: &lt;flex-direction&gt; || &lt;flex-wrap&gt;;</code></p> <ol start="4"><li><strong>justify-content属性</strong></li></ol> <p><code>justify-content</code>属性定义了元素在主轴上的对齐方式</p> <p>语法：<code>justify-content: flex-start | flex-end | center | space-between | space-around;</code></p> <details class="custom-block details"><summary>注意</summary> <ul><li><code>flex-start</code>（默认值）：左对齐</li> <li><code>flex-end</code>：右对齐</li> <li><code>center</code>： 居中</li> <li><code>space-between</code>：两端对齐，元素之间的间隔都相等。</li> <li><code>space-around</code>：每个元素两侧的间隔相等。所以，元素之间的间隔比元素与边框的间隔大一倍。</li></ul></details> <ol start="5"><li><strong>align-items属性</strong></li></ol> <p><code>align-items</code>属性定义元素在交叉轴上如何对齐</p> <p>语法：<code>align-items: flex-start | flex-end | center | baseline | stretch;</code></p> <details class="custom-block details"><summary>注意</summary> <ul><li><code>flex-start</code>：交叉轴的起点对齐。</li> <li><code>flex-end</code>：交叉轴的终点对齐。</li> <li><code>center</code>：交叉轴的中点对齐。</li> <li><code>baseline</code>: 项目的第一行文字的基线对齐。</li> <li><code>stretch</code>（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。</li></ul></details> <ol start="6"><li><strong>align-content属性</strong></li></ol> <p><code>align-content</code>属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</p> <p>语法：<code>align-content: flex-start | flex-end | center | space-between | space-around | stretch;</code></p> <details class="custom-block details"><summary>注意</summary> <ul><li><code>flex-start</code>：与交叉轴的起点对齐。</li> <li><code>flex-end</code>：与交叉轴的终点对齐。</li> <li><code>center</code>：与交叉轴的中点对齐。</li> <li><code>space-between</code>：与交叉轴两端对齐，轴线之间的间隔平均分布。</li> <li><code>space-around</code>：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</li> <li><code>stretch</code>（默认值）：轴线占满整个交叉轴。</li></ul></details> <p>更多 <a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener noreferrer">Flex布局参考教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_13-多列布局"><a href="#_13-多列布局" class="header-anchor">#</a> 13. 多列布局</h2> <p>例如：让文本按3列排版，一列结束接着下一列排</p> <details class="custom-block details"><summary>代码示例</summary> <div class="language- extra-class"><pre class="language-text"><code>.box
{
    column-count: 3;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-rule:2px solid #000;
    -webkit-column-rule:2px solid #000;
    -mox-column-rule:2px solid #000;
}    
&lt;div class='box'&gt;
成熟最大的好处是，以前得不到的，现在不想要了。人生，就是一个修炼的过程，何必用这一颗不平的心看待人和事，作践了自己，辜负了岁月。爱比恨更伟大，宽容比惩罚更有力量，所有的无知行径都可以原谅，也请善待自己，成长需要付出代价。
&lt;/box&gt;
</code></pre></div></details> <h2 id="_14-盒模型定义"><a href="#_14-盒模型定义" class="header-anchor">#</a> 14. 盒模型定义</h2> <p>给容器加上<code>box-sizing:border-box;</code> 边框和padding包含在元素的宽高之内！</p> <p>给容器加上<code>box-sizing:content-box</code>的时候，边框和padding不包含在元素的宽高之内！</p> <h2 id="_15-媒体查询"><a href="#_15-媒体查询" class="header-anchor">#</a> 15. 媒体查询</h2> <p>媒体查询，就在监听屏幕尺寸的变化，在不同尺寸的时候显示不同的样式！适用于响应式网站</p> <details class="custom-block details"><summary>代码示例</summary> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 960px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    <span class="token selector">body</span> <span class="token punctuation">{</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 480px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    <span class="token selector">body</span> <span class="token punctuation">{</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>重置浏览器窗口查看效果！<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>如果媒体类型屏幕的可视窗口宽度小于 960 px ，背景颜色将改变。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>如果媒体类型屏幕的可视窗口宽度小于 480 px ，背景颜色将改变。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.8582f333.js" defer></script><script src="/assets/js/5.9c4912e0.js" defer></script><script src="/assets/js/1.49db5099.js" defer></script><script src="/assets/js/14.4d9f9249.js" defer></script>
  </body>
</html>
