<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript-其他相关知识 | 时间说真话</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/img/favicon.ico">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?35b3a0c4fdbde28b9a5eeb65ee176e18";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
          </script>
    <meta name="description" content="当你停下脚步的时候，你是否曾想过对于目前现状，是热爱还是迫爱？珍惜今天吧，以后的事由上帝去安排！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.4288492c.css" as="style"><link rel="preload" href="/assets/js/app.8582f333.js" as="script"><link rel="preload" href="/assets/js/5.9c4912e0.js" as="script"><link rel="preload" href="/assets/js/1.49db5099.js" as="script"><link rel="preload" href="/assets/js/22.d41957a8.js" as="script"><link rel="prefetch" href="/assets/js/10.accf9c5a.js"><link rel="prefetch" href="/assets/js/11.311313d7.js"><link rel="prefetch" href="/assets/js/12.43053dd2.js"><link rel="prefetch" href="/assets/js/13.19ad3f4c.js"><link rel="prefetch" href="/assets/js/14.4d9f9249.js"><link rel="prefetch" href="/assets/js/15.fd08c1f9.js"><link rel="prefetch" href="/assets/js/16.389c9af2.js"><link rel="prefetch" href="/assets/js/17.ce8136fa.js"><link rel="prefetch" href="/assets/js/18.dbbd811a.js"><link rel="prefetch" href="/assets/js/19.6930ad31.js"><link rel="prefetch" href="/assets/js/20.af56c945.js"><link rel="prefetch" href="/assets/js/21.239abbec.js"><link rel="prefetch" href="/assets/js/23.b1bee5f6.js"><link rel="prefetch" href="/assets/js/24.0804b903.js"><link rel="prefetch" href="/assets/js/25.bac6040a.js"><link rel="prefetch" href="/assets/js/26.398c1887.js"><link rel="prefetch" href="/assets/js/3.98173212.js"><link rel="prefetch" href="/assets/js/4.0344d116.js"><link rel="prefetch" href="/assets/js/6.44713f90.js"><link rel="prefetch" href="/assets/js/7.ec79a382.js"><link rel="prefetch" href="/assets/js/8.16329bbc.js"><link rel="prefetch" href="/assets/js/9.da10c9e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4288492c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-52d1ca1c><div data-v-52d1ca1c><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-52d1ca1c data-v-52d1ca1c><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4d3be7b7 data-v-52d1ca1c data-v-52d1ca1c><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>时间说真话</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>时间说真话</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-52d1ca1c><div data-v-52d1ca1c><div id="smart" class="wrapper-page" style="background-image:url(/md-img/07.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-52d1ca1c><header class="navbar" data-v-52d1ca1c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="时间说真话" class="logo"> <span class="site-name">时间说真话</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-68728e36><a class="click" data-v-68728e36><div class="onOff daySwitch" data-v-68728e36><div class="star star1" data-v-68728e36></div> <div class="star star2" data-v-68728e36></div> <div class="star star3" data-v-68728e36></div> <div class="star star4" data-v-68728e36></div> <div class="star star5" data-v-68728e36></div> <div class="star sky" data-v-68728e36></div> <div class="sunMoon" data-v-68728e36><div class="crater crater1" data-v-68728e36></div> <div class="crater crater2" data-v-68728e36></div> <div class="crater crater3" data-v-68728e36></div> <div class="cloud part1" data-v-68728e36></div> <div class="cloud part2" data-v-68728e36></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/html&amp;css/" class="nav-link"><i class="iconfont undefined"></i>
  html&amp;css
</a></li><li class="dropdown-item"><!----> <a href="/categories/文档搭建/" class="nav-link"><i class="iconfont undefined"></i>
  文档搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaScript/" class="nav-link"><i class="iconfont undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaScript-demo/" class="nav-link"><i class="iconfont undefined"></i>
  javaScript-demo
</a></li><li class="dropdown-item"><!----> <a href="/categories/小知识/" class="nav-link"><i class="iconfont undefined"></i>
  小知识
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-52d1ca1c></div> <aside class="sidebar" data-v-52d1ca1c><div class="personal-info-wrapper" data-v-29ed93a0 data-v-52d1ca1c><img src="/img/me.jpg" alt="author-avatar" class="personal-img" data-v-29ed93a0> <h3 class="name" data-v-29ed93a0>
    时间说真话
  </h3> <div class="num" data-v-29ed93a0><div data-v-29ed93a0><h3 data-v-29ed93a0>14</h3> <h6 data-v-29ed93a0>文章</h6></div> <div data-v-29ed93a0><h3 data-v-29ed93a0>7</h3> <h6 data-v-29ed93a0>标签</h6></div></div> <hr data-v-29ed93a0></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/html&amp;css/" class="nav-link"><i class="iconfont undefined"></i>
  html&amp;css
</a></li><li class="dropdown-item"><!----> <a href="/categories/文档搭建/" class="nav-link"><i class="iconfont undefined"></i>
  文档搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaScript/" class="nav-link"><i class="iconfont undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaScript-demo/" class="nav-link"><i class="iconfont undefined"></i>
  javaScript-demo
</a></li><li class="dropdown-item"><!----> <a href="/categories/小知识/" class="nav-link"><i class="iconfont undefined"></i>
  小知识
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4d3be7b7 data-v-52d1ca1c><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>JavaScript-其他相关知识</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>时间说真话</span>
            
          <!---->
          2022
        </a></span></div></div></div> <div data-v-52d1ca1c><main class="page"><div class="page-title" style="display:none;"><h1 class="title">JavaScript-其他相关知识</h1> <div class="page-info" data-v-04a855f8><i class="iconfont reco-account" data-v-04a855f8><span data-v-04a855f8>时间说真话</span></i> <i class="iconfont reco-date" data-v-04a855f8><span data-v-04a855f8>2022-09-11</span></i> <i class="iconfont reco-eye" data-v-04a855f8><span id="/blogs/js/JavaScript%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-04a855f8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-04a855f8><span class="tag-item" data-v-04a855f8>javaScript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="js-其它知识点"><a href="#js-其它知识点" class="header-anchor">#</a> <strong>Js <strong>其它知识点</strong></strong></h1> <h2 id="_1-异常处理"><a href="#_1-异常处理" class="header-anchor">#</a> 1. 异常处理</h2> <p>在ES3之前，js代码在执行过程中一旦出现错误，就会中断执行</p> <div class="language- extra-class"><pre class="language-text"><code>console.log(b);
console.log('程序继续运行');
</code></pre></div><p>代码运行后，就会出现异常：</p> <p><code>Uncaught ReferenceError: b is not defined</code></p> <p>并且，程序会异常中断，不会继续执行后面的代码。</p> <h3 id="_1-1-try-catch语句"><a href="#_1-1-try-catch语句" class="header-anchor">#</a> <strong>1.1 try...catch语句</strong></h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">try</span><span class="token punctuation">{</span>
    <span class="token comment">//可能发生异常的代码</span>
<span class="token punctuation">}</span><span class="token keyword">catch</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//处理异常的代码</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p>将有可能产生异常的代码放在 try 块中。这样，当发生异常时，异常对象就会被 try 块捕获，并交给 catch 块进行处理。</p></li> <li><p>catch 块中可以进行异常处理。</p></li> <li><p>error 参数引用了 Error 对象，此对象中包含了发生的错误信息。</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">try</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">catch</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'程序继续运行'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码中发生异常后进行了处理，所以程序可以继续运行了</p> <h3 id="_1-2-finally语句"><a href="#_1-2-finally语句" class="header-anchor">#</a> <strong>1.2 finally语句</strong></h3> <p>在实际开发中，某些功能完成后，是需要做一些最终处理工作的。比如：释放资源、回收内存等等。这些可以使用finally块来完成。</p> <p>在try/catch块后加入finally块，可以确保无论是否发生异常，finally块中的代码总能被执行。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">try</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">catch</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">finally</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'这里是finally块'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'程序继续运行'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_1-3-js中的错误类型"><a href="#_1-3-js中的错误类型" class="header-anchor">#</a> <strong>1.3 js中的错误类型</strong></h3> <p>js代码可能会发生的错误有多种类型。当错误发生时，就会抛出相应类型的错误对象：</p> <table><thead><tr><th style="text-align:center;">错误类型</th> <th>说明</th></tr></thead> <tbody><tr><td style="text-align:center;">SyntaxError</td> <td>解析代码时发生语法错误；      例如： console.log 'hello');</td></tr> <tr><td style="text-align:center;">RefenrceError</td> <td>引用一个不存在的变量；        例如： a.length;</td></tr> <tr><td style="text-align:center;">RangeError</td> <td>值超出有效范围；              例如： let arr = new Array(-1);</td></tr> <tr><td style="text-align:center;">TypeError</td> <td>变量或参数不是预期类型；      例如： let obj = {}; obj.a();</td></tr> <tr><td style="text-align:center;">URIError</td> <td>URI相关函数的参数不正确；     例如： decodeURI('%1');</td></tr> <tr><td style="text-align:center;">Error</td> <td>以上错误类型都是Error的派生类。</td></tr></tbody></table> <h3 id="_1-4-throw主动抛出异常"><a href="#_1-4-throw主动抛出异常" class="header-anchor">#</a> <strong>1.4 throw主动抛出异常</strong></h3> <p>在实际开发中，有时候我们在检测到一些不合理的情况发生时，也可以主动抛出错误。此时可以使用 throw 关键字主动抛出异常。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">converter</span><span class="token punctuation">(</span><span class="token parameter">sex</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>sex<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'男'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>sex<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'女'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RangeError</span><span class="token punctuation">(</span><span class="token string">&quot;性别只能为0或1！&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">converter</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>代码运行后，会主动抛出一个错误：</p> <p><code>Uncaught ReferenceError:性别只能为0或1！</code></p> <h2 id="_2-严格模式"><a href="#_2-严格模式" class="header-anchor">#</a> <strong>2. 严格模式</strong></h2> <p>严格模式是一种特殊的执行模式，它修复了部分语言上的不足，提供更强的错误检查，并增强了安全性。</p> <p>在某个代码块中加入 “use strict”;  那么这个代码块中将执行严格模式。</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;use strict&quot;;
x = 10;               //不允许使用未声明的变量。否则抛出异常。
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>&quot;use strict&quot;;
function test(a,a){}   //不允许函数的参数重复定义。否则抛出异常。
</code></pre></div><h2 id="_3-声明前置"><a href="#_3-声明前置" class="header-anchor">#</a> <strong>3. 声明前置</strong></h2> <p>使用 <code>var</code> 声明变量时会出现声明前置问题（也叫变量提升）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//undefined</span>
</code></pre></div><p>原因：javascript使用 var 声明变量具有hoisting机制（提升机制），JavaScript引擎在执行的时候，会把所有变量的声明都提升到当前作用域的最前面。但是，赋值却仍然在原来的位置。</p> <p>上面代码就相当于：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> num<span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    num <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//undefined</span>
</code></pre></div><h2 id="_4-正则表达式"><a href="#_4-正则表达式" class="header-anchor">#</a> <strong>4. 正则表达式</strong></h2> <p>正则表达式：是用于描述一组字符串特征的模式，用来匹配特定的字符串。通过特殊字符+普通字符来进行模式描述，从而达到文本匹配目的工具。</p> <h3 id="_4-1-创建正则表达式"><a href="#_4-1-创建正则表达式" class="header-anchor">#</a> <strong>4.1 创建正则表达式</strong></h3> <p><strong>创建正则表达式有两种方式：</strong></p> <ol><li>使用RegExp对象创建正则表达式</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//使用RegExp对象创建正则表达式</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'hello world'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">//true</span>
</code></pre></div><ol start="2"><li>perl风格创建正则表达式</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//使用perl风格创建正则表达式</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex">/world/</span><span class="token punctuation">;</span> 
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'hello world'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">//true</span>
</code></pre></div><div class="custom-block tip"><p>正则表达式对象的 test 方法，会根据是否匹配返回一个布尔类型值。</p></div> <h3 id="_4-2-边界控制"><a href="#_4-2-边界控制" class="header-anchor">#</a> <strong>4.2 边界控制</strong></h3> <p>边界控制：匹配字符串开始和结束的位置。</p> <p>● ^ 行首：匹配字符串开始位置(必须在方括号外面) --以什么开始。
● $ 行尾：匹配字符串结束位置 --以什么结束。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex">/world$/</span><span class="token punctuation">;</span> 
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'hello world!'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">//false</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex">/world$/</span><span class="token punctuation">;</span> 
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'hello world'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">//true</span>
</code></pre></div><h3 id="_4-3-模式修饰符"><a href="#_4-3-模式修饰符" class="header-anchor">#</a> <strong>4.3 模式修饰符</strong></h3> <table><thead><tr><th style="text-align:center;">模式修饰符</th> <th>含义</th></tr></thead> <tbody><tr><td style="text-align:center;">i</td> <td>忽略大小写</td></tr> <tr><td style="text-align:center;">g</td> <td>全局匹配。<br>表示该表达式将用来在输入字符串中查找所有可能的匹配,返回的结果可以是多个。如果不加/g最多只会匹配一个。</td></tr> <tr><td style="text-align:center;">m</td> <td>多行匹配。<br>匹配换行符两端的潜在匹配。影响正则中的^$符号。</td></tr></tbody></table> <p>忽略大小写的匹配：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex">/world/i</span><span class="token punctuation">;</span> 
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'hello WORld'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">//true</span>
</code></pre></div><p>全局匹配：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex">/world/ig</span><span class="token punctuation">;</span> 
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'hello WORld world'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>reg<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">//[&quot;WORld&quot;, &quot;world&quot;]</span>
</code></pre></div><p>多行匹配（要和 ^ 或 $ 配合使用）：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex">/world$/</span><span class="token punctuation">;</span> 
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'hello world\n!'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>reg<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">//null</span>
</code></pre></div><h3 id="_4-4-元字符"><a href="#_4-4-元字符" class="header-anchor">#</a> <strong>4.4 元字符</strong></h3> <p>元字符就是拥有特定功能的特殊字符，大部分需要加反斜杠进行标识，以便于普通字符进行区别。</p> <h3 id="_4-5-元字符范围"><a href="#_4-5-元字符范围" class="header-anchor">#</a> <strong>4.5 元字符范围</strong></h3> <p><img src="/js/js-%E5%85%83%E5%AD%97%E7%AC%A6.png" alt="js-元字符"></p> <div class="language- extra-class"><pre class="language-text"><code>//查找移动手机号段(134至139号段):
let reg = /13[4-9]/g;
let str = &quot;13856894256&quot;;
console.log(reg.test(str));
</code></pre></div><h3 id="_4-6-量词"><a href="#_4-6-量词" class="header-anchor">#</a> <strong>4.6 量词</strong></h3> <p><img src="/js/js-%E9%87%8F%E8%AF%8D.png" alt="js-量词"></p> <div class="language- extra-class"><pre class="language-text"><code>//验证ATM机密码（必须为六位数字）：
let reg = /^\d{6}$/;
let str = &quot;123456&quot;;
console.log(reg.test(str));
</code></pre></div><h3 id="_4-7-转义字符"><a href="#_4-7-转义字符" class="header-anchor">#</a> <strong>4.7 转义字符</strong></h3> <p>转义字符：当需要匹配的字符串中包含.  * + 等字符时，需要使用 \ 符号，将这些含有特殊意义的字符转换成普通字符。</p> <div class="language- extra-class"><pre class="language-text"><code>//验证是否为合法的加法算式
let reg = /\d+\+\d+=\d+/;
let str = '75+38=113';
console.log(reg.test(str));
</code></pre></div><h3 id="_4-8-支持正则表达式的方法"><a href="#_4-8-支持正则表达式的方法" class="header-anchor">#</a> <strong>4.8 支持正则表达式的方法</strong></h3> <p>总结一下支持正则表达式的 String 对象的方法：</p> <p><img src="/js/js-%E6%94%AF%E6%8C%81%E6%AD%A3%E5%88%99.png" alt="js-支持正则"></p> <div class="language- extra-class"><pre class="language-text"><code>let reg = /-/g; 
let str = &quot;2020-12-24&quot;;
console.log(str.search(reg));        //4
console.log(str.match(reg));         //[&quot;-&quot;, &quot;-&quot;]
console.log(str.replace(reg,'/'));   //2020/12/24
console.log(str.split(reg));         //[&quot;2020&quot;, &quot;12&quot;, &quot;24&quot;]
</code></pre></div><h3 id="_4-9-常用正则表达式"><a href="#_4-9-常用正则表达式" class="header-anchor">#</a> <strong>4.9 常用正则表达式</strong></h3> <ol><li>非空验证： <code>/\S+/</code></li> <li>是否为数字验证：<code>/^-?\d+$/</code></li> <li>邮箱地址： <code>/^\w+(.\w+)*@\w+(.\w+)+$/i</code></li> <li>URL地址： <code>/^(https?://)?(\w+.)+[a-zA-Z]+$/i</code></li> <li>日期验证（不考虑闰年）：<code>/[[1\]](#fn1)\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$/</code></li> <li>时间验证：<code>/^(20|21|22|23|[0-1]\d):[0-5]\d:[0-5]\d$/</code></li></ol></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.8582f333.js" defer></script><script src="/assets/js/5.9c4912e0.js" defer></script><script src="/assets/js/1.49db5099.js" defer></script><script src="/assets/js/22.d41957a8.js" defer></script>
  </body>
</html>
