<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript-面向对象 | 时间说真话</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/img/favicon.ico">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?35b3a0c4fdbde28b9a5eeb65ee176e18";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
          </script>
    <meta name="description" content="当你停下脚步的时候，你是否曾想过对于目前现状，是热爱还是迫爱？珍惜今天吧，以后的事由上帝去安排！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.4288492c.css" as="style"><link rel="preload" href="/assets/js/app.8582f333.js" as="script"><link rel="preload" href="/assets/js/5.9c4912e0.js" as="script"><link rel="preload" href="/assets/js/1.49db5099.js" as="script"><link rel="preload" href="/assets/js/24.0804b903.js" as="script"><link rel="prefetch" href="/assets/js/10.accf9c5a.js"><link rel="prefetch" href="/assets/js/11.311313d7.js"><link rel="prefetch" href="/assets/js/12.43053dd2.js"><link rel="prefetch" href="/assets/js/13.19ad3f4c.js"><link rel="prefetch" href="/assets/js/14.4d9f9249.js"><link rel="prefetch" href="/assets/js/15.fd08c1f9.js"><link rel="prefetch" href="/assets/js/16.389c9af2.js"><link rel="prefetch" href="/assets/js/17.ce8136fa.js"><link rel="prefetch" href="/assets/js/18.dbbd811a.js"><link rel="prefetch" href="/assets/js/19.6930ad31.js"><link rel="prefetch" href="/assets/js/20.af56c945.js"><link rel="prefetch" href="/assets/js/21.239abbec.js"><link rel="prefetch" href="/assets/js/22.d41957a8.js"><link rel="prefetch" href="/assets/js/23.b1bee5f6.js"><link rel="prefetch" href="/assets/js/25.bac6040a.js"><link rel="prefetch" href="/assets/js/26.398c1887.js"><link rel="prefetch" href="/assets/js/3.98173212.js"><link rel="prefetch" href="/assets/js/4.0344d116.js"><link rel="prefetch" href="/assets/js/6.44713f90.js"><link rel="prefetch" href="/assets/js/7.ec79a382.js"><link rel="prefetch" href="/assets/js/8.16329bbc.js"><link rel="prefetch" href="/assets/js/9.da10c9e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4288492c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-52d1ca1c><div data-v-52d1ca1c><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-52d1ca1c data-v-52d1ca1c><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4d3be7b7 data-v-52d1ca1c data-v-52d1ca1c><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>时间说真话</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>时间说真话</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-52d1ca1c><div data-v-52d1ca1c><div id="smart" class="wrapper-page" style="background-image:url(/md-img/08.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-52d1ca1c><header class="navbar" data-v-52d1ca1c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="时间说真话" class="logo"> <span class="site-name">时间说真话</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-68728e36><a class="click" data-v-68728e36><div class="onOff daySwitch" data-v-68728e36><div class="star star1" data-v-68728e36></div> <div class="star star2" data-v-68728e36></div> <div class="star star3" data-v-68728e36></div> <div class="star star4" data-v-68728e36></div> <div class="star star5" data-v-68728e36></div> <div class="star sky" data-v-68728e36></div> <div class="sunMoon" data-v-68728e36><div class="crater crater1" data-v-68728e36></div> <div class="crater crater2" data-v-68728e36></div> <div class="crater crater3" data-v-68728e36></div> <div class="cloud part1" data-v-68728e36></div> <div class="cloud part2" data-v-68728e36></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/html&amp;css/" class="nav-link"><i class="iconfont undefined"></i>
  html&amp;css
</a></li><li class="dropdown-item"><!----> <a href="/categories/文档搭建/" class="nav-link"><i class="iconfont undefined"></i>
  文档搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaScript/" class="nav-link"><i class="iconfont undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaScript-demo/" class="nav-link"><i class="iconfont undefined"></i>
  javaScript-demo
</a></li><li class="dropdown-item"><!----> <a href="/categories/小知识/" class="nav-link"><i class="iconfont undefined"></i>
  小知识
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-52d1ca1c></div> <aside class="sidebar" data-v-52d1ca1c><div class="personal-info-wrapper" data-v-29ed93a0 data-v-52d1ca1c><img src="/img/me.jpg" alt="author-avatar" class="personal-img" data-v-29ed93a0> <h3 class="name" data-v-29ed93a0>
    时间说真话
  </h3> <div class="num" data-v-29ed93a0><div data-v-29ed93a0><h3 data-v-29ed93a0>14</h3> <h6 data-v-29ed93a0>文章</h6></div> <div data-v-29ed93a0><h3 data-v-29ed93a0>7</h3> <h6 data-v-29ed93a0>标签</h6></div></div> <hr data-v-29ed93a0></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/html&amp;css/" class="nav-link"><i class="iconfont undefined"></i>
  html&amp;css
</a></li><li class="dropdown-item"><!----> <a href="/categories/文档搭建/" class="nav-link"><i class="iconfont undefined"></i>
  文档搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaScript/" class="nav-link"><i class="iconfont undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaScript-demo/" class="nav-link"><i class="iconfont undefined"></i>
  javaScript-demo
</a></li><li class="dropdown-item"><!----> <a href="/categories/小知识/" class="nav-link"><i class="iconfont undefined"></i>
  小知识
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4d3be7b7 data-v-52d1ca1c><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>JavaScript-面向对象</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>时间说真话</span>
            
          <!---->
          2022
        </a></span></div></div></div> <div data-v-52d1ca1c><main class="page"><div class="page-title" style="display:none;"><h1 class="title">JavaScript-面向对象</h1> <div class="page-info" data-v-04a855f8><i class="iconfont reco-account" data-v-04a855f8><span data-v-04a855f8>时间说真话</span></i> <i class="iconfont reco-date" data-v-04a855f8><span data-v-04a855f8>2022-09-12</span></i> <i class="iconfont reco-eye" data-v-04a855f8><span id="/blogs/js/JavaScript%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-04a855f8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-04a855f8><span class="tag-item" data-v-04a855f8>javaScript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="javascript面向对象基础"><a href="#javascript面向对象基础" class="header-anchor">#</a> <strong><strong>javaScript面向对象基础</strong></strong></h1> <h2 id="_1-面向对象简介"><a href="#_1-面向对象简介" class="header-anchor">#</a> <strong>1. 面向对象简介</strong></h2> <h3 id="_1-1-什么是对象"><a href="#_1-1-什么是对象" class="header-anchor">#</a> <strong>1.1 什么是对象</strong></h3> <p>Everything is object（万物皆对象）。</p> <ul><li><p>对象是现实世界中的一个实体：</p></li> <li><ul><li>一本书、一辆汽车、一个人都可以是一个对象</li> <li>当实物被抽象成对象后，就可以模拟现实世界，针对对象进行编程。</li></ul></li> <li><p>对象中只有属性和方法：</p></li> <li><ul><li>对象的属性：对象的特征状态，是一个数据集。</li></ul></li> <li><ul><li>对象的方法：对象的行为，是一个功能集。</li></ul></li></ul> <h3 id="_1-2-什么是面向对象"><a href="#_1-2-什么是面向对象" class="header-anchor">#</a> <strong>1.2 什么是面向对象</strong></h3> <p>面向对象(Object Oriented,OO)，是一种编程模式和思想。它已经涉及到软件开发的各个方面。</p> <ul><li><p>面向对象分析（OOA，Object Oriented Analysis）</p></li> <li><p>面向对象设计（OOD，Object Oriented Design）</p></li> <li><p>面向对象编程（OOP，Object Oriented Programming）</p></li></ul> <h3 id="_1-3-面向对象的实现方式"><a href="#_1-3-面向对象的实现方式" class="header-anchor">#</a> <strong>1.3 面向对象的实现方式</strong></h3> <p>面向对象的两种实现方式：</p> <ol><li><p>基于类的（class）面向对象：
java、C#、objectiveC、C++ ... ...</p></li> <li><p>基于原型的 (prototype)面向对象：
javaScript、Self、Lua ... ...</p></li></ol> <p>所以，Javascript 中没有类和接口，只有对象。</p> <h2 id="_2-创建对象"><a href="#_2-创建对象" class="header-anchor">#</a> <strong>2. 创建对象</strong></h2> <h3 id="_2-1-通过object创建对象"><a href="#_2-1-通过object创建对象" class="header-anchor">#</a> <strong>2.1 通过Object创建对象</strong></h3> <p>Object是JavaScript的一个内置对象，可以通过Object创建对象：</p> <details class="custom-block details"><summary>示例：</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> zhangsan <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
zhangsan<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'张三'</span><span class="token punctuation">;</span>
zhangsan<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">22</span><span class="token punctuation">;</span>
zhangsan<span class="token punctuation">.</span><span class="token function-variable function">eat</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'在吃饭'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zhangsan<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">//张三</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zhangsan<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//22</span>
zhangsan<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                 <span class="token comment">//张三在吃饭</span>
</code></pre></div><ul><li><p>使用 new Object() 创建对象。</p></li> <li><p>通过对象名，给对象添加属性或方法。</p></li> <li><p>在对象的方法中，使用 this 关键词调用自己的属性。</p></li></ul></details> <h3 id="_2-2-通过字面量法创建对象"><a href="#_2-2-通过字面量法创建对象" class="header-anchor">#</a> <strong>2.2 通过字面量法创建对象</strong></h3> <p>{} 是字面量表示法的语法</p> <details class="custom-block details"><summary>示例：</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> zhangsan <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token string">'张三'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">eat</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'在吃饭'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//也可以通过对象名添加属性或方法</span>
zhangsan<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">22</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zhangsan<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">//张三</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zhangsan<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//22</span>
zhangsan<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                 <span class="token comment">//张三在吃饭</span>
</code></pre></div><p>只适合于创建单个对象的情况，所以也叫单体模式。这是一种快速构建一个对象的方式。</p></details> <h3 id="_2-3-通过构造函数创建对象"><a href="#_2-3-通过构造函数创建对象" class="header-anchor">#</a> <strong>2.3 通过构造函数创建对象</strong></h3> <p><strong>2.3.1 创建对象</strong></p> <p>实际上，此种方式就是利用 function 创建的函数模拟一个类。这个函数叫做构造函数（Constructor）</p> <details class="custom-block details"><summary>示例：</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">eat</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'在吃饭'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> zhangsan <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
zhangsan<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">22</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zhangsan<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">//张三</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zhangsan<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//22</span>
zhangsan<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                 <span class="token comment">//张三在吃饭</span>
</code></pre></div><ul><li><p>为了与普通函数有所区别，构造函数名首字母一律大写。</p></li> <li><p>使用 new 关键词，通过构造函数创建对象。</p></li> <li><p>实际上，Object就是一个通用的构造函数。</p></li></ul></details> <p><strong>2.3.2 constructor属性</strong></p> <p>通过构造函数创建出来的对象，会自动包含一个constructor属性，此属性指向自身的构造函数。</p> <details class="custom-block details"><summary>示例：</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">eat</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'在吃饭'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> zhangsan <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> lisi <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'李四'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zhangsan<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Person<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>lisi<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Person<span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">//true</span>
</code></pre></div></details> <p><strong>2.3.3 instanceof运算符</strong></p> <p><code>instanceof</code> 运算符: 验证原型对象与实例对象之间的关系。</p> <details class="custom-block details"><summary>示例：</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> zhangsan <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> lisi <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'李四'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zhangsan <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>lisi <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre></div></details> <h2 id="_3-原型对象prototype"><a href="#_3-原型对象prototype" class="header-anchor">#</a> <strong>3. 原型对象prototype</strong></h2> <p>在JavaScript中，prototype对象是实现面向对象的一个重要机制。</p> <h3 id="_3-1-构造函数模式的问题"><a href="#_3-1-构造函数模式的问题" class="header-anchor">#</a> <strong>3.1 构造函数模式的问题</strong></h3> <p>使用构造函数创建对象的方式存在一定的问题:</p> <details class="custom-block details"><summary>示例：</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">eat</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'在吃饭'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> zhangsan <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> lisi <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'李四'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zhangsan<span class="token punctuation">.</span>name<span class="token operator">===</span>lisi<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zhangsan<span class="token punctuation">.</span>eat<span class="token operator">===</span>lisi<span class="token punctuation">.</span>eat<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//false</span>
</code></pre></div><ul><li><p>代码中可以看出，从Person构造出的每一个实例对象，都拥有独立的属性和方法。</p></li> <li><p>每一个实例对象都拥有自己独立的name属性，这是合理的；</p></li> <li><p>但是，人人都应该有eat方法，也就是说：所有实例对象的eat方法都应该是同一个，而不应该是独有的。</p></li></ul></details> <p><strong>也就是说：共通的属性或方法，应该是所有实例对象共用一个；只有非共通属性或方法，才应该是每个实例对象所独有。</strong></p> <h3 id="_3-2-原型对象prototype"><a href="#_3-2-原型对象prototype" class="header-anchor">#</a> <strong>3.2 原型对象prototype</strong></h3> <p>javascript规定，每一个构造函数都有一个prototype属性，它指向一个对象。而这个对象的所有属性和方法，都会被构造函数的实例所继承。</p> <p>这意味着，可以把那些共通的属性和方法，直接定义在prototype对象上。</p> <details class="custom-block details"><summary>示例：</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">eat</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'在吃饭'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> zhangsan <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> lisi <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'李四'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zhangsan<span class="token punctuation">.</span>name<span class="token operator">===</span>lisi<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zhangsan<span class="token punctuation">.</span>eat<span class="token operator">===</span>lisi<span class="token punctuation">.</span>eat<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//true</span>
</code></pre></div><ul><li>从上面代码运行结果中可以看到：直接定义在构造函数中的属性或方法，是每个实例对象所独有的。而定义在prototype上的属性或方法，是所有实例对象所共有的。</li></ul></details> <h3 id="_3-3-prototype模式的验证"><a href="#_3-3-prototype模式的验证" class="header-anchor">#</a> <strong>3.3 prototype模式的验证</strong></h3> <p><strong>3.3.1 isPrototypeOf()</strong></p> <p>isPrototypeOf()方法用来判断，某个proptotype对象和某个实例之间的关系。</p> <details class="custom-block details"><summary>示例：</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> zhangsan <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> lisi <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'李四'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">isPrototypeOf</span><span class="token punctuation">(</span>zhangsan<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">isPrototypeOf</span><span class="token punctuation">(</span>lisi<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//true</span>
</code></pre></div></details> <p><strong>3.3.2 hasOwnProperty()</strong></p> <p>每个实例对象都有一个hasOwnProperty()方法，用来判断某一个属性或方法到底是私有的（返回true），还是继承自prototype对象的（返回false）。</p> <details class="custom-block details"><summary>示例：</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">study</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'在学习'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'人类'</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">eat</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'在吃饭'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> zhangsan <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zhangsan<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zhangsan<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">&quot;type&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zhangsan<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">&quot;study&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zhangsan<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">&quot;eat&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// false</span>
</code></pre></div></details> <p><strong>3.3.3 in运算符</strong></p> <p>in运算符可以用来判断，某个实例是否含有某个属性或方法，不管是不是私有的</p> <details class="custom-block details"><summary>示例：</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">study</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'在学习'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'人类'</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">eat</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'在吃饭'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> zhangsan <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span> <span class="token keyword">in</span> zhangsan<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;type&quot;</span> <span class="token keyword">in</span> zhangsan<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;study&quot;</span> <span class="token keyword">in</span> zhangsan<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;eat&quot;</span> <span class="token keyword">in</span> zhangsan<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div></details> <p>in运算符还可以用来遍历某个对象的所有属性</p> <details class="custom-block details"><summary>示例：</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> zhangsan <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> prop <span class="token keyword">in</span> zhangsan<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zhangsan<span class="token punctuation">[</span>prop<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h2 id="_4-静态属性与方法"><a href="#_4-静态属性与方法" class="header-anchor">#</a> <strong>4. 静态属性与方法</strong></h2> <p>可以直接在构造函数上添加属性或方法。但是，这种形式添加的属性或方法是静态的。只能用构造函数本身来调用，而不能使用对象调用。</p> <p>静态属性与方法多用与定义通用属性与方法。</p> <details class="custom-block details"><summary>示例：</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">MyMath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
MyMath<span class="token punctuation">.</span><span class="token constant">MALE</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
MyMath<span class="token punctuation">.</span><span class="token constant">FEMALE</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
MyMath<span class="token punctuation">.</span><span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span>num2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> num1<span class="token operator">+</span>num2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>MyMath<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>MyMath<span class="token punctuation">.</span><span class="token constant">MALE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></details> <h1 id="_2-面向对象编程之继承"><a href="#_2-面向对象编程之继承" class="header-anchor">#</a> <strong>2. <strong>面向对象编程之继承</strong></strong></h1> <h2 id="_1-面向对象三大特性"><a href="#_1-面向对象三大特性" class="header-anchor">#</a> <strong>1. 面向对象三大特性</strong></h2> <p>面向对象有三大特性：</p> <ul><li><p>封装：隐藏实现的细节。不考虑内部实现，只考虑功能的使用。</p></li> <li><p>继承：子类对象继承了父类对象的属性和方法，同时，子类对象也可以有自己的属性和方法。
继承实现了代码重用。</p></li> <li><p>多态：同一类型的对象可以呈现出多种形态。
js语言是弱数据类型，没有体现多态。当然，也可以说js语言中处处都是多态</p></li></ul> <h2 id="_2-继承"><a href="#_2-继承" class="header-anchor">#</a> <strong>2. 继承</strong></h2> <h3 id="_2-1-call-与apply-方法"><a href="#_2-1-call-与apply-方法" class="header-anchor">#</a> <strong>2.1 call()与apply()方法</strong></h3> <p>call()方法、apply()方法：用来代替另一个对象调用一个方法。就是更改对象的内部指针，即改变对象的this指向的内容。</p> <p>实际上，就是可以让一个对象来执行另一个对象里的方法。</p> <details class="custom-block details"><summary>示例：</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Class1</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span>num2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>num1 <span class="token operator">=</span> num1<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>num2 <span class="token operator">=</span> num2<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>num1 <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>num2<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Class2</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span>num2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//Class1.call(this,num1,num2);</span>
    <span class="token function">Class1</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Class2</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><p>在Class2构造函数中，使用Class1调用apply()方法，而且apply()方法的第一个参数是this（this指向的是Class2）。</p></li> <li><p>实际上，就是Class2来执行Class1中的属性或方法。</p></li> <li><p>call可以传入多个参数；apply只能传入两个参数，所以apply的第二个参数是数组形式。</p></li> <li><p>call()方法、apply()方法用来实现继承。</p></li></ul></details> <h3 id="_2-2-实现继承"><a href="#_2-2-实现继承" class="header-anchor">#</a> <strong>2.2. 实现继承</strong></h3> <details class="custom-block details"><summary>示例：</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">eat</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'在吃饭'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <p>现在想创建一个Student对象，希望能够继承Person的属性和方法。同时也想拥有自己的属性和方法。</p> <details class="custom-block details"><summary>示例：</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">eat</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'在吃饭'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//子类构造函数</span>
<span class="token keyword">function</span> <span class="token function">Student</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>identity</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">Person</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span>name<span class="token punctuation">,</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>identity <span class="token operator">=</span> identity<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//通过原型来继承父类的方法</span>
<span class="token class-name">Student</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
<span class="token comment">//加入子类自己的方法</span>
<span class="token class-name">Student</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">study</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'在学习'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//创建子类对象</span>
<span class="token keyword">let</span> zhangsan <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span><span class="token number">25</span><span class="token punctuation">,</span><span class="token string">&quot;学生&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
zhangsan<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
zhangsan<span class="token punctuation">.</span><span class="token function">study</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//创建父类对象</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span><span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">study</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//张三在学习</span>
</code></pre></div></details> <h3 id="_2-3-继承方式的优化"><a href="#_2-3-继承方式的优化" class="header-anchor">#</a> <strong>2.3 继承方式的优化</strong></h3> <p>上面实现了继承。但是，以这种简单的方式实现继承，存在一个缺陷。这种方式导致Person和Student指向的是同一个原型，那么在子类中添加的方法，父类中同样可以使用。也就是子类影响了父类，这是不被允许的。</p> <p>可以利用Object.careate()方法，先创建一个空对象，并且将这个空对象的原型指向Person.prototype，然后再赋值给子类。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Student</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-4-原型链"><a href="#_2-4-原型链" class="header-anchor">#</a> <strong>2.4 原型链</strong></h3> <p>什么是原型链：</p> <p><strong>1、每一个构造函数都有一个<code>prototype</code>属性, 指向他的原型对象</strong></p> <p><strong>2、每一个实例化对象都有一个<code>__proto__</code>属性, 指向他所属类的原型对象</strong></p> <p><strong>3、每一个原型对象都有一个<code>constructor</code>属性, 指向构造函数本身</strong></p> <p>完整版原型图</p> <p><img src="/js/js-%E5%AE%8C%E6%95%B4%E7%89%88%E5%8E%9F%E5%9E%8B%E5%9B%BE.png" alt="js-完整版原型图"></p> <p>原型式继承图</p> <p><img src="/js/js-%E5%8E%9F%E5%9E%8B%E5%BC%8F%E7%BB%A7%E6%89%BF%E5%9B%BE.png" alt="js-原型式继承图"></p> <h3 id="_2-5-方法重写"><a href="#_2-5-方法重写" class="header-anchor">#</a> <strong>2.5 方法重写</strong></h3> <p>方法重写：子类继承了父类的方法，但如果认为该方法并不能满足子类的需求时，可以重新修改该方法的实现。新方法将覆盖旧方法。</p> <details class="custom-block details"><summary>示例：</summary> <div class="language- extra-class"><pre class="language-text"><code>//父类的say方法：
Person.prototype.say = function(){
    console.log(&quot;hello &quot; + this.name + &quot;，你&quot;+ this.age + &quot;岁。&quot;);
}

//子类重写say方法
Student.prototype.say = function(){
    console.log(&quot;hello &quot; + this.name + &quot;，你&quot;+ this.age + &quot;岁。身份是：&quot; + this.identity);
}

let stu = new Student('张博士',25,' 博士');
stu.say();
</code></pre></div><p>当调用Student对象的say方法时，会先查找子类对象上的say方法，如果找不到，才会去查找父类上的say方法</p></details> <p>方法重写实例：</p> <p>每个对象都有一个toString()方法。很明显，它是继承自Object的。toString()方法能够让我们以字符串的形式来打印一个对象。</p> <details class="custom-block details"><summary>示例：</summary> <div class="language- extra-class"><pre class="language-text"><code>let zhangsan = new Person('张博士',25);
console.log(zhangsan.toString());
</code></pre></div><p>如果对继承的toString()方法不满意，那么我们可以重写它</p> <div class="language- extra-class"><pre class="language-text"><code>Person.prototype.toString = function(){
    return &quot;Person {&quot; + &quot;姓名:&quot; + this.name + &quot;，&quot; + &quot;年龄:&quot; + this.age + &quot;}&quot;;
}
let zhangsan = new Person('张博士',25);
console.log(zhangsan.toString());
</code></pre></div></details> <h1 id="_3-面向对象编程之封装"><a href="#_3-面向对象编程之封装" class="header-anchor">#</a> <strong>3. 面向对象编程之封装</strong></h1> <h2 id="_1-封装数据"><a href="#_1-封装数据" class="header-anchor">#</a> <strong>1. 封装数据</strong></h2> <h3 id="_1-1-闭包"><a href="#_1-1-闭包" class="header-anchor">#</a> <strong>1.1 闭包</strong></h3> <p>闭包（closure）是Javascript语言的一个难点，也是它的特色，很多高级应用都要依靠闭包实现。</p> <p>在一个函数内部声明的变量，在函数外部是不可以访问的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//Uncaught ReferenceError: num is not defined</span>
</code></pre></div><p>但是在某种需求情况下，需要在函数外部访问函数内部数据时，可以这样实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">closure</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> num<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> closure<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">//获取了函数closure</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">//调用函数closure，返回num内部变量。</span>
</code></pre></div><ul><li><p>函数closure在函数fn的作用域内，所以，函数closure是可以访问函数fn中声明的变量。</p></li> <li><p>在函数closure中返回函数fn中声明的变量num，然后又将函数closure作为函数fn的返回值。</p></li> <li><p>这样，在函数fn的外部就可以访问到内部变量num。</p></li></ul> <p><strong>什么是闭包：</strong></p> <ul><li><p>就是封闭了外部函数作用域中变量的 内部函数。</p></li> <li><p>但是，如果外部函数不返回这个内部函数，闭包的特性无法显现。如果外部函数返回这个内部函数，那么返回的内部函数就成了名副其实的闭包。</p></li> <li><p>此时，闭包封闭的外部变量就是自由变量，而由于该自由变量存在，外部函数即便返回，其占用的内存也得不到释放。</p></li></ul> <p><strong>1.1.1 垃圾回收</strong></p> <p>变量不再使用后，如果不将变量所占用的内存回收，最终将导致内存耗尽，程序崩溃。这就是内存泄露问题。javaScript使用垃圾回收机制来处理内存泄露问题。</p> <p>Javascript引擎基础GC方案是（simple GC）：mark and sweep（标记清除）:</p> <ol><li><p>遍历所有可访问的对象。</p></li> <li><p>回收已不可访问的对象。</p></li></ol> <p>GC在回收内存时，首先会判断该对象是否被其它对象引用。在确定没有其它对象引用便释放该对象内存区域。当然，这一过程是按照固定的时间间隔周期性执行。</p> <p>闭包中的垃圾回收：</p> <details class="custom-block details"><summary>示例:</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">closure</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> num<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> closure<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*
 * fn()执行后，如果没有闭包的存在，那么fn函数内的num变量将被GC回收。
 * 如果fn()中返回一个闭包，那么fn函数内的num变量仍然被引用，就不会被GC回收。
 */</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></details> <h3 id="_1-2-使用闭包封装数据"><a href="#_1-2-使用闭包封装数据" class="header-anchor">#</a> <strong>1.2 使用闭包封装数据</strong></h3> <p>使用闭包封装数据：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">AgeManage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">setAge</span><span class="token punctuation">(</span><span class="token parameter">param</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        age <span class="token operator">=</span> param<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">function</span> <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token string">'set'</span><span class="token operator">:</span> setAge<span class="token punctuation">,</span>
        <span class="token string">'get'</span><span class="token operator">:</span> getAge
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token function">AgeManage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
age<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><p>首先，要将需要封装的数据，声明在函数中。</p></li> <li><p>在函数中声明两个赋值与取值的函数，并返回。这两个函数称为set方法与get方法。</p></li> <li><p>不能直接使用此数据，而是要通过set方法与get方法来操作此数据。</p></li></ul> <p>如果需要对数据进行验证，可以在set方法与get方法中完成：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">AgeManage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">setAge</span><span class="token punctuation">(</span><span class="token parameter">param</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//在set方法中对数据进行验证</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>param<span class="token operator">&gt;=</span><span class="token number">0</span><span class="token operator">&amp;&amp;</span>param<span class="token operator">&lt;</span><span class="token number">120</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            age <span class="token operator">=</span> param<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            age <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">function</span> <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token string">'set'</span><span class="token operator">:</span> setAge<span class="token punctuation">,</span>
        <span class="token string">'get'</span><span class="token operator">:</span> getAge
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token function">AgeManage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
age<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_1-3-典型闭包面试题"><a href="#_1-3-典型闭包面试题" class="header-anchor">#</a> <strong>1.3 典型闭包面试题</strong></h3> <p>面试题1：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
    <span class="token keyword">let</span> n<span class="token operator">=</span><span class="token number">999</span><span class="token punctuation">;</span> 
    <span class="token keyword">function</span> <span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
        n<span class="token operator">++</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> f2<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//运行结果： 1000       1001</span>
</code></pre></div><p>面试题2：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">&quot;The Window&quot;</span><span class="token punctuation">;</span> 
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> 
    name<span class="token operator">:</span><span class="token string">&quot;My Object&quot;</span><span class="token punctuation">,</span> 
    <span class="token function-variable function">getNameFunc</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">getNameFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//运行结果： My Object</span>
<span class="token comment">//         The Window</span>
</code></pre></div><h2 id="_2-回调函数"><a href="#_2-回调函数" class="header-anchor">#</a> <strong>2. 回调函数</strong></h2> <p>回调函数：回调函数就是一个通过函数指针调用的函数。如果你把函数的指针（地址）作为参数传递给另一个函数，当这个指针被用为调用它所指向的函数时，我们就说这是回调函数。</p> <h3 id="_2-1-实现回调函数"><a href="#_2-1-实现回调函数" class="header-anchor">#</a> <strong>2.1 实现回调函数</strong></h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token parameter">callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;做fn1函数本身的功能！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">endFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;这是回调函数！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn1</span><span class="token punctuation">(</span>endFn<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>当fn1函数执行完毕后，调用回调函数，执行endFn()函数。</p> <p>回调函数也可以带参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token parameter">callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;做fn1函数本身的功能！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token function">callback</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">endFn</span><span class="token punctuation">(</span><span class="token parameter">param</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;这是回调函数！并接收一个参数：&quot;</span><span class="token operator">+</span>param<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn1</span><span class="token punctuation">(</span>endFn<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.8582f333.js" defer></script><script src="/assets/js/5.9c4912e0.js" defer></script><script src="/assets/js/1.49db5099.js" defer></script><script src="/assets/js/24.0804b903.js" defer></script>
  </body>
</html>
